<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Projects</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: #00ff00; /* Neon green text color */
            font-family: 'Press Start 2P', cursive; /* Add the 'Press Start 2P' font here */
            text-align: center;
            padding: 20px;
        }
        /* Additional styles for header and nav */
        header, nav {
            margin-bottom: 20px;
        }
        nav a {
            color: #00FFFF; /* Cyan text color */
            /*text-decoration: none; /* Removes underline from links */
            margin-right: 10px; /* Spacing between links */
        }
    </style>
</head>
<body>
    <h1>Game Projects</h1>
    <br>
    <nav>
        <!-- Add your navigation links here -->
	<p1>PKMN R/B Text Adventure C++</p1>
	<br>
	<br>
	<p1>Itch.io link:</p1>
	<a href="https://ghotet.itch.io/pkmn-rb-text-adventure-c">Click here</a>
        <br>
	<br>
	<br>
        <p>Page Links:</p>
        <a href="index.html">Home</a>
        <!-- Add more links as needed -->
    </nav>

</body>
</html>
